
#google
www.google.com.consumer_key = socialauth.in
www.google.com.consumer_secret = Mlt6oDI0iIoOiylfiqgnCkrS


#twitter
twitter.com.consumer_key = 5jwyYJia583EEczmdAmlOA
twitter.com.consumer_secret = j0rQkJjTjwVdv7HFiE4zz2qKJKzqjksR2aviVU8fSc

#facebook
graph.facebook.com.consumer_key = 372472512854149
graph.facebook.com.consumer_secret = 0e37a694a68974505262c09573000acf
graph.facebook.com.custom_permission = publish_stream,email,user_birthday,user_location,offline_access


#LinkedIn
api.linkedin.com.consumer_key = bh82t52rdos6
api.linkedin.com.consumer_secret = zQ1LLrGbhDZ36fH8
