int anim rotate 0x7f040000
int anim show_user_view 0x7f040001
int anim slide_down 0x7f040002
int anim slide_in_right 0x7f040003
int anim slide_out_left 0x7f040004
int anim slide_up 0x7f040005
int color PageColor 0x7f050000
int color black 0x7f050006
int color blue 0x7f050001
int color gray 0x7f050007
int color green 0x7f050004
int color light_gray 0x7f050008
int color red 0x7f050002
int color tab_bg 0x7f050009
int color transparentColor 0x7f05000a
int color white 0x7f050005
int color yellow 0x7f050003
int drawable add_btn 0x7f020000
int drawable add_freind_icon 0x7f020001
int drawable add_icon 0x7f020002
int drawable alert_dialog_icon 0x7f020003
int drawable app_icon 0x7f020004
int drawable app_icon_clicked 0x7f020005
int drawable arrow 0x7f020006
int drawable arrow_right 0x7f020007
int drawable back_camera_icon 0x7f020008
int drawable bg 0x7f020009
int drawable bg_1 0x7f02000a
int drawable bg_2 0x7f02000b
int drawable bg_3 0x7f02000c
int drawable blank_bg 0x7f02000d
int drawable bmny 0x7f02000e
int drawable bottom_bar 0x7f02000f
int drawable bottom_corner_bg 0x7f020010
int drawable box 0x7f020011
int drawable box_closed 0x7f020012
int drawable box_open 0x7f020013
int drawable camera_button 0x7f020014
int drawable camera_icon 0x7f020015
int drawable camera_icon_clicked 0x7f020016
int drawable camera_icon_selector 0x7f020017
int drawable camera_refresh_icon 0x7f020018
int drawable caption_bg 0x7f020019
int drawable cell 0x7f02001a
int drawable check_box_button 0x7f02001b
int drawable clear_btn 0x7f02001c
int drawable close 0x7f02001d
int drawable cross_icon 0x7f02001e
int drawable delete_btn 0x7f02001f
int drawable device_switch 0x7f020020
int drawable device_switch_clicked 0x7f020021
int drawable divider 0x7f020022
int drawable done_btn 0x7f020023
int drawable dot 0x7f020024
int drawable down_arrow 0x7f020025
int drawable edit_btn 0x7f020026
int drawable edit_lower_bg 0x7f020027
int drawable edit_upper_bg 0x7f020028
int drawable edittext_bg 0x7f020029
int drawable facebook 0x7f02002a
int drawable facebook_btn 0x7f02002b
int drawable facebook_icon 0x7f02002c
int drawable find_friends_btn 0x7f02002d
int drawable footer_bg 0x7f02002e
int drawable friends_icon_selector 0x7f02002f
int drawable gallary_icon_selector 0x7f020030
int drawable gallery_icon 0x7f020031
int drawable gallery_icon_clicked 0x7f020032
int drawable google 0x7f020033
int drawable googleplus_icon 0x7f020034
int drawable header 0x7f020035
int drawable home_bg 0x7f020036
int drawable ic_launcher 0x7f020037
int drawable in_logo 0x7f020038
int drawable launcher_icon 0x7f020039
int drawable ldi_clicked 0x7f02003a
int drawable linkedin 0x7f02003b
int drawable list_bg 0x7f02003c
int drawable list_icon 0x7f02003d
int drawable list_lower 0x7f02003e
int drawable list_upper 0x7f02003f
int drawable login_bg 0x7f020040
int drawable login_btn 0x7f020041
int drawable login_btn_clicked 0x7f020042
int drawable login_btn_small 0x7f020043
int drawable login_btn_small_clicked 0x7f020044
int drawable logout_btn 0x7f020045
int drawable mdi_clicked 0x7f020046
int drawable middle_bg 0x7f020047
int drawable msg_bg 0x7f020048
int drawable music_subscribers_btn 0x7f020049
int drawable my_friends_btn 0x7f02004a
int drawable nav_bar 0x7f02004b
int drawable next_btn 0x7f02004c
int drawable next_btn_clicked 0x7f02004d
int drawable no_btn 0x7f02004e
int drawable off_btn 0x7f02004f
int drawable on_btn 0x7f020050
int drawable pop_up_bg 0x7f020051
int drawable popup 0x7f020052
int drawable progress_hud_bg 0x7f020053
int drawable refresh_arrow 0x7f020054
int drawable refreshable_listview_arrow 0x7f020055
int drawable register_btn 0x7f020056
int drawable register_btn_clicked 0x7f020057
int drawable register_btn_selector 0x7f020058
int drawable remove_icon 0x7f020059
int drawable right_icon_green 0x7f02005a
int drawable right_icon_yellow 0x7f02005b
int drawable rotate_icon 0x7f02005c
int drawable rounded_corner_bg 0x7f02005d
int drawable seekbar_background 0x7f02005e
int drawable seekbar_blank 0x7f02005f
int drawable seekbar_fill 0x7f020060
int drawable seekbar_progress 0x7f020061
int drawable seekbar_progress_fill 0x7f020062
int drawable send_arrow 0x7f020063
int drawable send_btn 0x7f020064
int drawable send_btn_clicked 0x7f020065
int drawable send_button 0x7f020066
int drawable send_freind_btn 0x7f020067
int drawable send_icon_selector 0x7f020068
int drawable send_mail_btn 0x7f020069
int drawable set_timer 0x7f02006a
int drawable settings_btn 0x7f02006b
int drawable sign_in_btn 0x7f02006c
int drawable sign_in_btn_clicked 0x7f02006d
int drawable sign_up_btn 0x7f02006e
int drawable sign_up_btn_clicked 0x7f02006f
int drawable sign_up_btn_small 0x7f020070
int drawable sign_up_btn_small_clicked 0x7f020071
int drawable signin_btn_selector 0x7f020072
int drawable slider 0x7f020073
int drawable slider_blank 0x7f020074
int drawable slider_btn 0x7f020075
int drawable social_group 0x7f020076
int drawable social_group_clicked 0x7f020077
int drawable splash_screen 0x7f020078
int drawable styled_progress 0x7f020079
int drawable submit_btn 0x7f02007a
int drawable take_snap_btn 0x7f02007b
int drawable textbox 0x7f02007c
int drawable textbox_add 0x7f02007d
int drawable textbox_add_btn 0x7f02007e
int drawable thread_icon_selector 0x7f02007f
int drawable top_corner_bg 0x7f020080
int drawable top_corner_camera 0x7f020081
int drawable twitter 0x7f020082
int drawable twitter_btn 0x7f020083
int drawable twitter_icon 0x7f020084
int drawable yes_btn 0x7f020085
int id EditText01 0x7f09004d
int id EditText02 0x7f09004b
int id EditTextName 0x7f090049
int id FacebookShareButton 0x7f090059
int id FacebookShareNotButton 0x7f09005a
int id SecondaryProgress 0x01010000
int id TextView01 0x7f09004c
int id TextView02 0x7f09004a
int id TextView03 0x7f090048
int id TextView06 0x7f09003f
int id TextViewWhocan 0x7f09003b
int id TextViewlbl 0x7f09003c
int id TextlblEmail 0x7f090037
int id TextlblMobile 0x7f090036
int id TextlblWhocan 0x7f09003a
int id addBtn 0x7f090068
int id addFriendBtn 0x7f090023
int id addFriendEdt 0x7f090022
int id addFriendLayout 0x7f090018
int id add_view_layout 0x7f090021
int id blockFriendBtn 0x7f090056
int id blockImageView 0x7f09005d
int id btnAddFriend 0x7f09001a
int id btnCross 0x7f090032
int id btnFacebook 0x7f090010
int id btnGetMsg 0x7f090013
int id btnLogout 0x7f090043
int id btnProfileSetting 0x7f09000e
int id btnRegisterSubmit 0x7f090045
int id btnSetting 0x7f09000f
int id btnSignInSubmit 0x7f090046
int id btnSubmit 0x7f090042
int id btnTwitter 0x7f090011
int id btnUndo 0x7f09002e
int id btnmyFriend 0x7f09002d
int id button1 0x7f09004f
int id buttonActionSheet 0x7f090012
int id buttonGallary 0x7f090015
int id buttonPickColor 0x7f090031
int id buttonRegister 0x7f090006
int id buttonSaveImage 0x7f09002f
int id buttonSend 0x7f090030
int id buttonSendView 0x7f090026
int id buttonSignIn 0x7f090005
int id buttonTakePhoto 0x7f090014
int id cameraBottomLayout 0x7f090009
int id cancelFriendBtn 0x7f090057
int id checkBox1 0x7f090067
int id checkImageView 0x7f090054
int id dateGetMsg 0x7f090060
int id deleteFriendBtn 0x7f090055
int id editText1 0x7f09004e
int id editTextMobileNo 0x7f090002
int id editTextName 0x7f090019
int id editTextPassword 0x7f090044
int id editTextUserName 0x7f090001
int id facebook_main_layout 0x7f090058
int id feedNavigationView 0x7f090017
int id findFriendBtn 0x7f09000c
int id friendList 0x7f090024
int id getMsgList 0x7f09001c
int id imageBottomLayout 0x7f09002b
int id imageGetMsg 0x7f09005e
int id imageViewMsg 0x7f09001f
int id imageViewMsg1 0x7f09006c
int id imageViewPicture 0x7f090028
int id image_popup_layout 0x7f09001d
int id layoutCameraControll 0x7f09000a
int id layoutCustomView 0x7f090029
int id layoutDrawing 0x7f090027
int id layoutPrivacy 0x7f09003d
int id layoutSendBottom 0x7f090025
int id layoutTerms 0x7f09003e
int id layoutWhocan 0x7f090039
int id layoutbottomBar 0x7f09002c
int id linearbar 0x7f090007
int id listViewFriends 0x7f09001b
int id list_header_title 0x7f090063
int id list_item_entry_summary 0x7f090066
int id list_item_entry_title 0x7f090065
int id list_item_section_text 0x7f09006a
int id list_item_title 0x7f090064
int id loginLayout 0x7f090004
int id menu_settings 0x7f09007b
int id message 0x7f090075
int id musicSubscribe 0x7f09000d
int id myFriendBtn 0x7f09000b
int id myFriendRelativeLayout 0x7f090020
int id my_web_view 0x7f09007a
int id navigationBar 0x7f09006d
int id navigationCenterTitle 0x7f090070
int id navigationLeftBar 0x7f09006e
int id navigationLeftBtn 0x7f09006f
int id navigationRightBar 0x7f090072
int id navigationRightBtn 0x7f090073
int id nextBtn 0x7f090003
int id phoneNoTxt 0x7f090053
int id progressBar1 0x7f090074
int id refreshable_list_arrow 0x7f090077
int id refreshable_list_header 0x7f090076
int id refreshable_list_progress 0x7f090078
int id refreshable_list_text 0x7f090079
int id removeBtn 0x7f090069
int id removeFriendBtn 0x7f090062
int id seek1 0x7f090041
int id surface_camera_preview 0x7f090008
int id textShow 0x7f09002a
int id textView1 0x7f090034
int id textView2 0x7f090038
int id textView3 0x7f090047
int id toggleButtonSwitchCamera 0x7f090016
int id topbar 0x7f090000
int id topbarProfile 0x7f090033
int id txtFriendName 0x7f09005b
int id txtFriendStatus 0x7f09005c
int id txtPending 0x7f090061
int id txtSubtitle 0x7f090051
int id txtTimeSet 0x7f090040
int id txtTimerSet 0x7f09001e
int id txtTimerSet1 0x7f09006b
int id txtTitle 0x7f090050
int id txtViewTitle 0x7f090071
int id txtlblUsername 0x7f090035
int id userNameTxt 0x7f090052
int id usernameGetMsg 0x7f09005f
int layout activity_add_username 0x7f030000
int layout activity_camera_main 0x7f030001
int layout activity_camera_peview 0x7f030002
int layout activity_feed_history 0x7f030003
int layout activity_get_massage 0x7f030004
int layout activity_home_screen 0x7f030005
int layout activity_my_friend 0x7f030006
int layout activity_picture_edit 0x7f030007
int layout activity_profile_setting 0x7f030008
int layout activity_register_layout 0x7f030009
int layout activity_signin 0x7f03000a
int layout activity_splash_screen 0x7f03000b
int layout activity_subscribe_music 0x7f03000c
int layout application_friend_list_layout 0x7f03000d
int layout contact_list 0x7f03000e
int layout custom_dialog_list 0x7f03000f
int layout facebook_dialog 0x7f030010
int layout friend_list 0x7f030011
int layout get_massege_list 0x7f030012
int layout list_header 0x7f030013
int layout list_item 0x7f030014
int layout list_item_entry 0x7f030015
int layout list_item_section 0x7f030016
int layout msg_imageview 0x7f030017
int layout navigation_bar 0x7f030018
int layout progress_hud 0x7f030019
int layout refreshable_list_header 0x7f03001a
int layout web_activity 0x7f03001b
int menu activity_camera_main 0x7f080000
int menu activity_main 0x7f080001
int string alert_dialog_cancel 0x7f060009
int string alert_dialog_ok 0x7f06000a
int string alert_dialog_single_choice 0x7f060008
int string app_name 0x7f060000
int string default_status 0x7f060014
int string greeting_status 0x7f060015
int string hello_world 0x7f060001
int string lbl_music_city 0x7f06000d
int string lbl_music_email 0x7f06000c
int string lbl_music_name 0x7f06000b
int string lbl_music_send 0x7f06000f
int string lbl_music_state 0x7f06000e
int string lbl_music_subscribe 0x7f060010
int string lbl_title_email 0x7f060006
int string lbl_title_mobile 0x7f060005
int string lbl_title_username 0x7f060004
int string lbl_title_who_can 0x7f060007
int string menu_settings 0x7f060002
int string progress_message 0x7f060011
int string revoke_access_button_name 0x7f060013
int string sign_out_button_name 0x7f060012
int string sign_up_msg 0x7f060003
int string signed_in_status 0x7f060016
int string signed_out_status 0x7f060017
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ProgressHUD 0x7f070002
