<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
   >
 
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:background="@drawable/list_bg" >

        <TextView
            android:id="@+id/userNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:textColor="@color/white"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/phoneNoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/userNameTxt"
            android:layout_below="@id/userNameTxt"
            android:clickable="false"
            android:textColor="@color/white"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/checkImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:focusable="false"
            android:layout_marginTop="15dp"
            android:focusableInTouchMode="false"
            android:button="@drawable/check_box_button"
           />

    </RelativeLayout>
    
</LinearLayout>